[
  (define_node)
  (define_edge)
  (schema_body)
  (map_literal)
  (list_literal)
  (batch_statement)
  (create_edge_clause)
  (merge_clause)
  (transaction_statement)
  (list_predicate)
  (where_clause)
  (with_clause)
  (return_clause)
] @indent